<!DOCTYPE html>
<html lang="en">
<!--jo mama-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inkys party</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
        }
        .content {
           flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            /*background-color: #f9f9f9;*/
        }

        .hideme {
            display: none;
            visibility: hidden;
        }

        .content h1 {
            color: black;
            font-size: 2rem;
        }

        .sidebar {
            /*width: 200px;*/
            background-color: #333;
            color: white;
            display: flex;
            flex-direction: row;
            position: fixed;

            top: 0;
            width: 100%;
            padding: 5px;
            box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
        }

        .sidebar a {
            color: white;
            text-decoration: none;
            margin: 10px 0;
            padding: 5px;
            font-size: 1rem;
        }

        .sidebar a:hover {
            text-decoration: underline;
        }

        .background {
            position: fixed;
            bottom: 0px;
            /*left: 0;*/
            width: 100%;
            height: 100%;
            z-index: -1;
            object-fit: cover;
            opacity: 0.05;
        }
    </style>
</head>
<script>
    function setmain(page){
        var children = document.querySelector(".content").children
        var foundmatch = false;
        for (var i = 0; i < children.length; i++) {
            if (children[i].id == page){
                children[i].className = ""
                foundmatch = true;
            }
            else{
                children[i].className = "hideme"
            }
        }
        if (!foundmatch) {
            document.getElementById("welcome").className = "";
        }
    }
</script>
<body>
    <div class="sidebar">
        <a href="#" onclick="setmain('welcome')">hi</a>
        <a href="#menu" onclick="setmain('menu')">menu</a>
        <a href="#general-info" onclick="setmain('general')">general information</a>
    </div>
    <img class="background" src="cat4.png" alt="Background">
    <div class="content">
        <div id="welcome" class="">
            <h1>welcome</br>to inkys party</h1>
        </div>


        <div id="menu" class="hideme">
            <h1>
                we'll have food. </br>
                more details later.
            </h1>
        </div>


        <div id="general" class="hideme">
            <h1>
                location: my house</br>
                time: 7pm
            </h1>
        </div>

    </div>

</body>
</html>
